# C-Sharp-Class-2020

AutoLot/AutoLot.Api/: AutoLot.Api.csproj  Startup.cs  appsettings.Production.json
AutoLot/AutoLot.Api/Controllers/: ValuesController.cs
AutoLot/AutoLot.Dal.Models/Entities/: Make.cs
AutoLot/AutoLot.Dal/Repos/Base/: BaseRepo.cs
BasicIO/: Program.cs
Ch5/: Program.cs  StaticDataAndMembers.cs  car.cs
HelloWorld/: Program.cs
NumberGuessingGame/: Program.cs
ch13/: FunWIthLinqExpressions.cs  Program.cs
ch15/: Program.cs
ch21(DataProviderFactory)/: Program.cs  appsettings.json
ch21(DataProviderFactory)/AutoLot.DAL/AutoLot.DAL/: AutoLot.DAL.csproj
ch21(DataProviderFactory)/AutoLot.DAL/AutoLot.DAL/BulkImport/: IMyDataReader.cs  MyDataReader.cs  ProcessBulkReader.cs
ch21(DataProviderFactory)/AutoLot.DAL/AutoLot.DAL/DataOperations/: InventoryDAL.cs
ch21(DataProviderFactory)/AutoLot.DataReader/: Program.cs
ch21(DataProviderFactory)/MyCOnnectionFactory/: Program.cs
ch22/AutoLot.Dal/: AutoLot.Dal.csproj
ch22/AutoLot.Dal/AutoLot.Dal/EfStructures/: ApplicationDbContextFactory.cs
ch22/AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ch22/AutoLot.Dal/Entities/: Car.cs  CreditRisk.cs  Customer.cs  Order.cs
ch22/AutoLot.Dal/Entities/Base/: BaseEntity.cs
ch29/AutoLot/: AutoLot.sln
ch29/AutoLot/AutoLot.Api/: AutoLot.Api.csproj  Startup.cs
ch29/AutoLot/AutoLot.Api/Controllers/: ValuesController.cs
ch29/AutoLot/AutoLot.Dal/: AutoLot.Dal.csproj
ch29/AutoLot/AutoLot.Dal.Models/: AutoLot.Dal.Models.csproj
ch29/AutoLot/AutoLot.Mvc/: AutoLot.Mvc.csproj  Startup.cs
ch29/AutoLot/AutoLot.Mvc/Controllers/: HomeController.cs
ch29/AutoLot/AutoLot.Mvc/Properties/: launchSettings.json
ch29/AutoLot/AutoLot.Mvc/Views/: _ViewImports.cshtml
ch29/AutoLot/AutoLot.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ch29/AutoLot/AutoLot.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml
ch4/: Program.cs
ch6/: Program.cs
ch8/: Program.cs
(+4 files in other folders)
