C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.exe
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.deps.json
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.runtimeconfig.json
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.runtimeconfig.dev.json
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.dll
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\bin\Debug\netcoreapp3.1\ch4.pdb
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.csprojAssemblyReference.cache
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.AssemblyInfoInputs.cache
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.AssemblyInfo.cs
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.csproj.CoreCompileInputs.cache
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.dll
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.pdb
C:\Users\nuryn\Desktop\PycharmProjects\CSharp2020\C-Sharp-Class-2020\ch4\obj\Debug\netcoreapp3.1\ch4.genruntimeconfig.cache
